# Papyrus

./: .gitignore  LICENSE  Papyrus.sln
Papyrus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Papyrus.csproj
Papyrus.Core/: CommonTools.cs  Papyrus.Core.csproj
Papyrus.Core/SDK/: BootStraper.cs
Papyrus.Core/SDK/BaseClasses/UI/: WindowPlugin.cs
Papyrus.Core/SDK/Interfaces/: IFileTypePlugin.cs  IPluginInfo.cs  IStartupPlugin.cs
Papyrus.Core/SDK/Interfaces/UI/: IButtonPlugin.cs
Papyrus/Properties/: AssemblyInfo.cs
